.dashboard {
  margin: 40px;
}

.cards {
  display: flex;
  gap: 2rem;
  max-width: 900px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 270px;
  height: 270px;
  background-color: #254A84;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
  position: relative;
  top: 60px;
}

.card:hover {
  transform: scale(1.05);
}

.card-icon {
  width: 70px;
  height: 70px;
  margin-bottom: 15px;
}

.card-title {
  font-size: large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #FFFFFF;
}

.title {
  margin-left: 9.5rem;
  color: #4e4a4a;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: xx-large;
  font-weight: 400;
}

@media (max-width: 768px) {
  .cards {
    max-width: 100%;
    justify-content: center;
  }

  .card {
    width: 100%;
    height: auto;
  }
}
